# ms-erudio

./: .gitignore  GeekShop.sln  GeekShopping.sln  MsErudio.sln  README.md  docker-compose.yaml  sketch.tldr
Core/GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
Frontend/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
Frontend/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Frontend/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
Frontend/GeekShopping.Web/Properties/: launchSettings.json
Frontend/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
Frontend/GeekShopping.Web/Services/Interfaces/: ICartService.cs  ICouponService.cs  IProductService.cs
Frontend/GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
Frontend/GeekShopping.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
Frontend/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
Frontend/GeekShopping.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Frontend/GeekShopping.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Gateway/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  appsettings.json
Integration/GeekShopping.MessageBus/: BaseMessage.cs  (+1 more)
MsErudio/: MsErudio.csproj  Program.cs  appsettings.json
output/: kubeconfig.yaml
(+276 files in other folders)
