{
	"folders": [
		{
			"name": "src",
			"path": ".."
		},
		{
			"name": "CartAPI",
			"path": "../MicroServices/GeekShopping.CartAPI"
		},
		{
			"name": "CouponAPI",
			"path": "../MicroServices/GeekShopping.CouponAPI"
		},
		{
			"name": "EmailSender",
			"path": "../MicroServices/GeekShopping.EmailSender"
		},
		{
			"name": "IdentityServer",
			"path": "../MicroServices/GeekShopping.IdentityServer"
		},
		{
			"name": "OrderAPI",
			"path": "../MicroServices/GeekShopping.OrderAPI"
		},
		{
			"name": "PaymentAPI",
			"path": "../MicroServices/GeekShopping.PaymentAPI"
		},
		{
			"name": "ProductAPI",
			"path": "../MicroServices/GeekShopping.ProductAPI"
		},
		{
			"name": "Web",
			"path": "../Frontend/GeekShopping.Web"
		},
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "Launch Servers & Web",
				"configurations": [
					{
						"name": ".NET Core Launch (GeekShopping.CartAPI)",
						"folder": "CartAPI",
						"path": "../MicroServices/GeekShopping.CartAPI"
					},
					{
						"name": ".NET Core Launch (GeekShopping.CouponAPI)",
						"folder": "CouponAPI",
						"path": "../MicroServices/GeekShopping.CouponAPI"
					},
					{
						"name": ".NET Core Launch (GeekShopping.EmailSender)",
						"folder": "EmailSender",
						"path": "../MicroServices/GeekShopping.EmailSender"
					},
					{
						"name": ".NET Core Launch (GeekShopping.IdentityServer)",
						"folder": "IdentityServer",
						"path": "../MicroServices/GeekShopping.IdentityServer"
					},
					{
						"name": ".NET Core Launch (GeekShopping.PaymentAPI)",
						"folder": "PaymentAPI",
						"path": "../MicroServices/GeekShopping.PaymentAPI"
					},
					{
						"name": ".NET Core Launch (GeekShopping.ProductAPI)",
						"folder": "ProductAPI",
						"path": "../MicroServices/GeekShopping.ProductAPI"
					},
					{
						"name": ".NET Core Launch (GeekShopping.OrderAPI)",
						"folder": "OrderAPI",
						"path": "../MicroServices/GeekShopping.OrderAPI"
					},
					{
						"name": ".NET Core Launch (GeekShopping.Web)",
						"folder": "Web",
						"path": "../Frontend/GeekShopping.Web"
					},
				]
			}
		]
	},
}